spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1a98407spjv9rgmk9g-a.oregon-postgres.render.com/databade8?user=diego&password=emcncbE3v3hRhtkuCuVkKgUqzgZSpWUk&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver




